<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UNIVidaIntermediario.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - UNIVidaIntermediario</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="Template/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="Template/css/admin.css" />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <!-- Referencia CSS de iziToast -->
    <link href="Template/iziToast/css/iziToast.css" rel="stylesheet" />
    <script src="Template/iziToast/js/iziToast.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="Template/sweetAlert/sweetalert2.all.min.js"></script>


    <script>
        function showNotification(type, message) {

            const titles = {
                success: 'Correcto',
                error: 'Error',
                info: 'Atención',
                warning: 'Atención'
            };

            iziToast[type]({
                title: titles[type] || 'Mensaje',
                message: message,
                timeout: 25000,
                position: "topCenter"
            });
        }
    </script>
    <style>
        #loadingOverlay {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.7);
            z-index: 9999;
            text-align: center;
        }

        #loadingSpinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <form runat="server" autocomplete="off">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!--Main Navigation-->
        <header>
            <!-- Sidebar -->


            <%@ Register Src="~/MasterMenu.ascx" TagPrefix="uc3" TagName="MasterMenu" %>
            <uc3:MasterMenu runat="server" ID="masterMenu" />
            <!-- Sidebar -->

            <!-- Navbar -->
            <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Toggle button -->
                    <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Brand -->
                    <a class="navbar-brand" href="#" style="padding: 0px">
                        <img src="Template/img/logo.png" height="40" alt="" loading="lazy" />
                    </a>


                    <!-- Right links -->
                    <ul class="navbar-nav ms-auto d-flex flex-row">
                        <!-- Notification dropdown -->
                        <%-- <li class="nav-item dropdown">
                            <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink"
                                role="button" data-mdb-dropdown-init aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="badge rounded-pill badge-notification bg-danger">1</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Some news</a></li>
                                <li><a class="dropdown-item" href="#">Another news</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else</a>
                                </li>
                            </ul>
                        </li>--%>


                        <!-- Avatar -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                                id="navbarDropdownMenuLink" role="button" data-mdb-dropdown-init aria-expanded="false">
                                <i class="fas fa-user-circle" style="font-size: 22px;"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <asp:Button runat="server" ID="btnCambiarPassword" CssClass="dropdown-item" Text="Cambiar contraseña" OnClick="btnCambiarPassword_Click" CausesValidation="false" />
                                </li>
                                <li>
                                    <asp:Button runat="server" ID="btnCerrarSesion" CssClass="dropdown-item" Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" CausesValidation="false" ValidationGroup="ninguno" />
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
        </header>
        <main style="margin-top: 58px">
            <div class="container pt-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>


        <div id="loadingOverlay">
            <div id="loadingSpinner">
                <lord-icon
                    src="https://cdn.lordicon.com/euaablbm.json"
                    trigger="loop"
                    colors="primary:#121331,secondary:#08a88a"
                    style="width: 80px; height: 80px">
                </lord-icon>
                <div>Cargando...</div>
            </div>
        </div>

        <script type="text/javascript">
            function mostrarLoading() {
                document.getElementById('loadingOverlay').style.display = 'block';
            }

            function ocultarLoading() {
                document.getElementById('loadingOverlay').style.display = 'none';
            }

            if (typeof (Sys) !== "undefined") {
                Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(function () {
                    mostrarLoading();
                });
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                    ocultarLoading();
                });
            }
            var originalDoPostBack = __doPostBack;
            __doPostBack = function (eventTarget, eventArgument) {
                mostrarLoading();
                originalDoPostBack(eventTarget, eventArgument);
            };
            //loading
            document.addEventListener("click", function (event) {
                var clickedElement = event.target;

                if (clickedElement.classList.contains("loading") && clickedElement.tagName === 'A') {
                    if (typeof Page_ClientValidate === 'function' && Page_ClientValidate()) {
                        mostrarLoading();
                    }
                }
            });
            window.onload = function () {
                var enlacesMenu = document.querySelectorAll("#sidebarMenu a");
                for (var i = 0; i < enlacesMenu.length; i++) {
                    enlacesMenu[i].addEventListener('click', function (e) {
                        // Detectar Ctrl, Shift, Meta (Cmd en Mac) o clic con botón medio
                        if (e.ctrlKey || e.shiftKey || e.metaKey || e.which === 2) {
                            return; // No mostrar loading si abrirá en nueva pestaña/ventana
                        }

                        // Solo mostrar loading si es un enlace válido dentro de la misma pestaña
                        if (this.target !== "_blank" && this.href && this.href !== "#") {
                            mostrarLoading();
                        }
                    });
                }
            };
            $(".btn-loading").on("click", function (e) {
                if (typeof Page_ClientValidate === 'function' && Page_ClientValidate()) {
                    mostrarLoading();
                }
            });
            async function ajaxRequest(url, request, OnSuccess, loading = true) {
                try {
                    if (loading) {
                        mostrarLoading(false);
                    }

                    let response = await fetch(url, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json; charset=utf-8"
                        },
                        body: JSON.stringify(request)
                    });

                    if (!response.ok) {
                        // Manejo de errores HTTP
                        if (response.status === 401) {
                            swal({
                                title: 'Atención!',
                                text: "Su sesión finalizó, por favor inicie sesión para continuar",
                                type: 'warning',
                                allowOutsideClick: false
                            }).then(() => location.reload());
                        } else {
                            swal({
                                title: 'Atención!',
                                text: `Error ${response.status}: ${response.statusText}`,
                                type: 'warning',
                                allowOutsideClick: false
                            });
                        }
                        return;
                    }

                    let data = await response.json();
                    OnSuccess(data);

                } catch (error) {
                    console.error(error);
                    swal({
                        title: 'Atención!',
                        text: `Error en la solicitud: ${error.message}`,
                        type: 'warning',
                        allowOutsideClick: false
                    });
                } finally {
                    ocultarLoading();
                }
            }


        </script>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="Template/js/mdb.umd.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="Template/js/admin.js"></script>

</body>
</html>
